<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>

    <!-- META -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

      <meta name="DC.title" content="Site Modelo - Acessibilidade Virtual" />
      <meta name="DC.creator" content="Projeto de Acessibilidade Virtual" />
      <meta name="DC.creator.address" content="IFRS - Campus Bento Gonçalves, Av, Osvaldo Aranha, 540, Bento Gonçalves, RS – 95700-000, Fone: (54) 3455-3219 " />
      <meta name="DC.subject" content="Acessibilidade Virtual" />

      <meta name="DC.description" content="Site modelo de acessibilidade desenvolvido pelo Projeto de Acessibilidade Virtual" />

      <meta name="author" content="Projeto de Acessibilidade Virtual" />
      <meta name="language" content="pt-br" />
      <meta name="classification" content="Internet" />
      <meta name="robots" content="index, follow" />
      <meta name="rating" content="general" />
      <meta name="copyright" content="" />
      <meta name="doc-rights" content="Public" />

      <meta name="geo.region" content="RS"/>
      <meta name="geo.placename" content="Bento Gon&ccedil;alves" />
      <meta name="distribution" content="Global" />
      <meta name="revisit-after" content="7 day" />
      <meta name="keywords" content="Acessibilidade, Portal Modelo, Site Modelo, e-MAG, PAV, Acessibilidade Virtual, Acessibilidade Web, Tecnologia Assistiva, Pedagógico, Manuais, Projetos, IFRS, IFCE, IFBAIANO" />

    <!-- TITLE -->
      <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon" />
      <title>Site Modelo - Acessibilidade Virtual</title>

    <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/contraste.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" />
      <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'  type='text/css' media="screen" />

    <!-- JS -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>    
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.hotkeys-1.4.2.min.js"></script>
      <script type="text/javascript" src="js/acessibilidade.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  
  <body>
    <!-- barra de acessibilidade -->
    <div id="panel">
      <div class="navbar navbar-inverse navbar-fixed-top" id="advanced" style="margin-top: 0px; position: relative; ">
        <span class="trigger">
          <strong></strong>
          <em></em>
        </span>

        <div class="navbar-inner">
          <div class="container">
            <div class="nav-collapse collapse nav-top-collapse">
              <ul class="nav">
                <li class="">
                  <a accesskey="1" href="#conteudo_ref" id="link-conteudo"> Ir para o conte&uacute;do <span>(1)</span> </a>
                </li>
                <li class="">
                  <a accesskey="2" href="#menu_ref" id="link-navegacao"> Ir para a navega&ccedil;&atilde;o <span>(2)</span> </a>
                </li>

                <li class="divider-vertical"></li>
                
                <li class="">
                  <a accesskey="4" href="acessibilidade.html">Acessibilidade <span>(4)</span></a>
                </li>
                <li class="">
                  <a accesskey="5" href="#" id="contraste">Alto Contraste <span>(5)</span></a>
                </li>
                <li>
                  <a accesskey="6" href="mapa-do-site.html">Mapa do Site <span>(6)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container menor">

                <!-- Logo -->
                <h1 class="">
                  <a href="#">
                    <img src="img/logo-preto.png" alt="PAV - Projeto de Acessibilidade Virtual" />
                  </a>
                </h1>

                <!-- Menu -->
                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span></a>
                
                <div class="nav-collapse nav-collapse_  collapse">
                  <a id="menu_ref"  href="#menu_ref" class="menu_access_ref">In&iacute;cio do Menu</a>
                  <ul class="nav sf-menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="quem-somos.html">Quem-somos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="manuais.html">Manuais</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="publicacoes.html">Publicações</a></li>
                    <li><a href="contato.html">Contato</a></li>
                  </ul>
                  <a id="finaldomenu" href="#finaldomenu" class="menu_access_ref">Final do Menu</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg-content"> 
      
      <!-- content -->
      <a id="conteudo_ref" href="#conteudo_ref" class="menu_access_ref">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">

        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Acessibilidade</h2>
            </div>
          </div>
        </div>
        
        <div class="container cinterno">
          <div class="row">

            <!-- Conteudo -->
            <article class="span12">
              <p class="breadCrumb">Você está em: <a title="Voltar á Página inicial" href="#">Página inicial</a> / Página de Acessibilidade</p>
              
              <h3>Página de Acessibilidade</h3>
            </article>

            <div class="clear"></div>

            <article class="span12">
              <div class="inner-1"> 
                <h4>Acessibilidade de nosso site</h4>
                <p>De acordo com o <a href="http://www.w3c.br/">W3C</a> (World Wide Web Consortium), Acessibilidade na Web significa garantir que todas as pessoas, incluindo pessoas com deficiência, possam utilizar a Web. Mais especificamente, significa permitir que pessoas com deficiência consigam perceber, compreender, navegar, interagir e contribuir com a Web. Uma Web acessível beneficia a todos, incluindo pessoas idosas, pessoas com pouca habilidade em utilizar a Web, aqueles com uma conexão mais lenta, entre outros.</p>
                <p>Em nosso site, seguimos as recomendações de acessibilidade dos documentos <a href="http://www.w3.org/Translations/WCAG20-pt-br/ ">WCAG 2.0</a> (Web Content Accessibility Guidelines – internacional) e <a href="http://emag.governoeletronico.gov.br/">eMAG 3.1</a> (Modelo de Acessibilidade em Governo Eletrônico – nacional).</p>
                
                <p>No topo das páginas de nosso site, disponibilizamos uma barra de acessibilidade, que contém:</p>
                <ul>
                  <li><strong>Atalhos de teclado:</strong> permitem ir diretamente a um bloco do site, facilitando a navegação para quem utiliza o teclado, como pessoas cegas e com certas limitações físicas;</li>
                  <li><strong>Página de acessibilidade:</strong> apresenta informações sobre a acessibilidade do site, recursos oferecidos e testes realizados;</li>
                  <li><strong>Alto contraste:</strong> passa a apresentar a página com um contraste otimizado, facilitando a navegação para quem tem baixa visão;</li>
                  <li><strong>Mapa do site:</strong> disponibiliza todas as páginas do site de forma hierárquica, permitindo que o usuário conheça toda a estrutura do site e acesse diretamente a página desejada.</li>
                </ul>

                <h5>Utilizando os atalhos</h5>
                <p>Em nosso site, disponibilizamos três atalhos de teclado:</p>
                <ul>
                  <li>1: Ir para o conteúdo principal da página</li>
                  <li>2: Ir para o menu</li>
                  <li>4: Ir para página Acessibilidade</li>
                  <li>5: Alterar Alto Contraste</li>
                  <li>6: Ir para página Mapa do Site</li>
                </ul>

                <p>Cada navegador possui tecla ou teclas específicas para ativar os atalhos:</p>
                <ul>
                  <li>Chrome: <strong>Alt + [número do atalho]</strong> (Windows/Linux) ou <strong>Control + Option + [número do atalho]</strong> (Mac)</li>
                  <li>Firefox: <strong>Alt + Shift + [número do atalho]</strong> (Windows/Linux) ou <strong>Control + Option + [número do atalho]</strong> (Mac)</li>
                  <li>Internet Explorer 8+: <strong>Alt + [número do atalho]</strong> (Windows/Linux) ou <strong>Control + [número do atalho]</strong> (Mac)</li>
                  <li>Safari 4+: <strong>Alt + [número do atalho]</strong> (Windows/Linux) ou <strong>Control + Option + [número do atalho]</strong> (Mac)</li>
                </ul>

                <h5>Ampliando o texto no navegador</h5>
                <ul>
                  <li>Pressione <strong>“Ctrl”</strong> + <strong>“+”</strong> (sinal de mais) para aumentar a fonte do texto;</li>
                  <li>Pressione <strong>“Ctrl”</strong> + <strong>“-”</strong> (sinal de menos) para diminuir a fonte do texto;</li>
                  <li>Pressione <strong>“Ctrl”</strong> + <strong>“0”</strong> (zero) para retornar ao tamanho padrão da fonte.</li>
                </ul>

                <p>No Mac OS, substitua o “Ctrl’ pela tecla “Command”.</p>
              </div> 
            </article>

            <div class="clear"></div>

            <article class="span12">
              <div class="inner-1"> 
                <h4>Testes de acessibilidade</h4>
                <p>A avaliação de acessibilidade de nosso site é realizada por meio de ferramentas automáticas e, também, por avaliação manual de usuários com deficiência utilizando recursos de Tecnologia Assistiva. Os métodos automáticos são geralmente rápidos, mas não são capazes de identificar todas as vertentes da acessibilidade. Sendo assim, a avaliação humana ou manual ajuda a garantir a clareza da linguagem e a facilidade da navegação do usuário pelo site.</p>
                <ul>
                  <li>
                    Última avaliação automática: julho/2015
                    <ul>
                      <li><a href="https://validator.w3.org/">Validador de marcação do W3C</a>: todas as páginas sem erros de marcação</li>
                      <li><a href="http://www.acessibilidade.gov.pt/accessmonitor/">Validador automático de acessibilidade AccessMonitor</a>: nota 10 em todas as páginas</li>
                    </ul>
                  </li>
                  <li>Última avaliação manual: julho/2015</li>
                </ul>
              </div> 
            </article>

            <div class="clear"></div>

            <article class="span12">
              <div class="inner-1"> 
                <h4>Ajude nosso site a ser cada vez mais acessível</h4>
                <p>Estamos sempre buscando melhorar a acessibilidade de nosso site. Caso encontre algum problema de acessibilidade, ou tenha sugestão de melhoria, entre em contato pelo e-mail <a href="mailto:nav@ifrs.edu.br">nav@ifrs.edu.br</a></p>
              </div> 
            </article>

          </div>
        </div>
      </div>
      <a id="finalconteudo_ref" href="#finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#menu_ref" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#">Acesse nosso canal no Youtube</a></li>
          <li><a class="icon-2" href="#">Acompanhe nosso Blog</a></li>
          <li><a class="icon-3" href="#">Siga-nos no Facebook</a></li>
          <li><a class="icon-4" href="#">Siga-nos no Google+</a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>
    <a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>

  </body>
</html>