<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>

    <!-- META -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

      <meta name="DC.title" content="Site Modelo - Acessibilidade Virtual" />
      <meta name="DC.creator" content="Projeto de Acessibilidade Virtual" />
      <meta name="DC.creator.address" content="IFRS - Campus Bento Gonçalves, Av, Osvaldo Aranha, 540, Bento Gonçalves, RS – 95700-000, Fone: (54) 3455-3219 " />
      <meta name="DC.subject" content="Acessibilidade Virtual" />

      <meta name="DC.description" content="Site modelo de acessibilidade desenvolvido pelo Projeto de Acessibilidade Virtual" />

      <meta name="author" content="Projeto de Acessibilidade Virtual" />
      <meta name="language" content="pt-br" />
      <meta name="classification" content="Internet" />
      <meta name="robots" content="index, follow" />
      <meta name="rating" content="general" />
      <meta name="copyright" content="" />
      <meta name="doc-rights" content="Public" />

      <meta name="geo.region" content="RS"/>
      <meta name="geo.placename" content="Bento Gon&ccedil;alves" />
      <meta name="distribution" content="Global" />
      <meta name="revisit-after" content="7 day" />
      <meta name="keywords" content="Acessibilidade, Portal Modelo, Site Modelo, e-MAG, PAV, Acessibilidade Virtual, Acessibilidade Web, Tecnologia Assistiva, Pedagógico, Manuais, Projetos, IFRS, IFCE, IFBAIANO" />

    <!-- TITLE -->
      <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon" />
      <title>Site Modelo - Acessibilidade Virtual</title>

    <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/contraste.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" />
      <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'  type='text/css' media="screen" />

    <!-- JS -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>    
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.hotkeys-1.4.2.min.js"></script>
      <script type="text/javascript" src="js/acessibilidade.js"></script>

  	<!--[if (gt IE 9)|!(IE)]><!-->
  	<!--<![endif]-->

  	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  
  <body>
    <!-- barra de acessibilidade -->
    <div id="panel">
      <div class="navbar navbar-inverse navbar-fixed-top" id="advanced" style="margin-top: 0px; position: relative; ">
        <span class="trigger">
          <strong></strong>
          <em></em>
        </span>

        <div class="navbar-inner">
          <div class="container">
            <div class="nav-collapse collapse nav-top-collapse">
              <ul class="nav">
                <li class="">
                  <a accesskey="1" href="#conteudo_ref" id="link-conteudo"> Ir para o conte&uacute;do <span>(1)</span> </a>
                </li>
                <li class="">
                  <a accesskey="2" href="#menu_ref" id="link-navegacao"> Ir para a navega&ccedil;&atilde;o <span>(2)</span> </a>
                </li>

                <li class="divider-vertical"></li>
                
                <li class="">
                  <a accesskey="4" href="acessibilidade.html">Acessibilidade <span>(4)</span></a>
                </li>
                <li class="">
                  <a accesskey="5" href="#" id="contraste">Alto Contraste <span>(5)</span></a>
                </li>
                <li>
                  <a accesskey="6" href="mapa-do-site.html">Mapa do Site <span>(6)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <!-- header -->
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container">

                <!-- Logo -->
                <h1 class="brand brand_">
                  <a href="#">
                    <img src="img/logo-branco.png" alt="PAV - Projeto de Acessibilidade Virtual" />
                  </a>
                </h1>

                <!-- Menu -->
                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span></a>
                
                <div class="nav-collapse nav-collapse_  collapse">
                  <a id="menu_ref"  href="#menu_ref" class="menu_access_ref">In&iacute;cio do Menu</a>
                  <ul class="nav sf-menu">
                    <li><a href="index.html" class="selected">Página Inicial</a></li>
                    <li><a href="quem-somos.html">Quem-somos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="manuais.html">Manuais</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="publicacoes.html">Publicações</a></li>
                    <li><a href="contato.html">Contato</a></li>
                  </ul>
                  <a id="finaldomenu" href="#finaldomenu" class="menu_access_ref">Final do Menu</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg-content">
      
      <!-- Topo -->
      <div class="container">
        <div class="row">
          <div class="span12"> 
            <img src="img/topo-art.png" class="topo_art" alt="" />
          </div>
        </div>
      </div>
      
      <!-- content -->
      <a id="conteudo_ref" href="#conteudo_ref" class="menu_access_ref">In&iacute;cio do Conte&uacute;do</a>
      <div id="content" class="content-extra">

        <div class="ic"></div>
        
        <div class="row-1">
          <div class="container">
            <div class="row">
            
              <!-- Noticias -->
              <article class="span12">
                <h2><a href="noticias.html">Últimas notícias</a></h2>
              </article>
            
              <ul class="thumbnails thumbnails-1">
                <li class="span3">
                  <div class="thumbnail thumbnail-1">
                    <img  src="files/file-example-01.jpg" alt="" />
                    
                    <section> 
                      <h3><a href="#">Titulo lorem ipsum dolor sit amet consep elit</a></h3>
                      <div class="meta">
                        <time datetime="2012-11-09" class="date-1"><i class="icon-calendar"></i> 10.08.14</time>
                        <div class="name-author"><i class="icon-user"></i> Redação</div>
                      </div>

                      <div class="clear"></div>

                      <p>Cartola a Pró-reitoria de Extensão do IFRS lança o livro “Soluções Acessíveis: experiências inclusivas no IFRS”</p>
                    </section>
                  </div>
                </li>

                <li class="span3">
                  <div class="thumbnail thumbnail-1">
                    <img  src="files/file-example-01.jpg" alt="" />
                    
                    <section> 
                      <h3><a href="#">Titulo lorem ipsum dolor sit amet consep elit</a></h3>
                      <div class="meta">
                        <time datetime="2012-11-09" class="date-1"><i class="icon-calendar"></i> 10.08.14</time>
                        <div class="name-author"><i class="icon-user"></i> Redação</div>
                      </div>

                      <div class="clear"></div>

                      <p>Cartola a Pró-reitoria de Extensão do IFRS lança o livro “Soluções Acessíveis: experiências inclusivas no IFRS”</p>
                    </section>
                  </div>
                </li>

                <li class="span3">
                  <div class="thumbnail thumbnail-1">
                    <img  src="files/file-example-01.jpg" alt="" />
                    
                    <section> 
                      <h3><a href="#">Titulo lorem ipsum dolor sit amet consep elit</a></h3>
                      <div class="meta">
                        <time datetime="2012-11-09" class="date-1"><i class="icon-calendar"></i> 10.08.14</time>
                        <div class="name-author"><i class="icon-user"></i> Redação</div>
                      </div>

                      <div class="clear"></div>

                      <p>Cartola a Pró-reitoria de Extensão do IFRS lança o livro “Soluções Acessíveis: experiências inclusivas no IFRS”</p>
                    </section>
                  </div>
                </li>

                <li class="span3">
                  <div class="thumbnail thumbnail-1">
                    <img  src="files/file-example-01.jpg" alt="" />
                  
                    <section> 
                      <h3><a href="#">Titulo lorem ipsum dolor sit amet consep elit</a></h3>
                      <div class="meta">
                        <time datetime="2012-11-09" class="date-1"><i class="icon-calendar"></i> 10.08.14</time>
                        <div class="name-author"><i class="icon-user"></i> Redação</div>
                      </div>

                      <div class="clear"></div>

                      <p>Cartola a Pró-reitoria de Extensão do IFRS lança o livro “Soluções Acessíveis: experiências inclusivas no IFRS”</p>
                    </section>
                  </div>
                </li>
              </ul>

            </div>
          </div>
        </div>

        <!-- Download Site -->
        <div class="row-2">
          <div class="container">
            <h2>Download Site Modelo</h2>
            <p>Clique no botão abaixo e faça download do site modelo, disponibilizado sobre as licenças GPL</p>
            <a href="#" class="btn btn-1">Download do Site Modelo</a>
          </div>
        </div>

        <div class="row-1 espaco">
          <div class="container">
            <div class="row">
              
              <!-- Projetos -->
              <article class="span4">
                <h3><a href="projetos.html">Projetos</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae mauris et elit sodales.</p>
                <ul class="projetos">
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                </ul>
              </article>

              <!-- Manuais -->
              <article class="span4">
                <h3><a href="manuais.html">Manuais</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae mauris et elit sodales.</p>
                <ul class="manuais">
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                </ul>
              </article>

              <!-- Publicações -->
              <article class="span4">
                <h3><a href="publicacoes.html">Publicações</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae mauris et elit sodales.</p>
                <ul class="manuais">
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                  <li>
                    <a href="#">
                      Desenvolvendo sites acessiveis - Manual do desenvolvedor
                      <span>Cartola lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </a>
                  </li> 
                </ul>
              </article>
      
              <div class="clear"></div>
         
            </div>
          </div>
        </div>

        <!-- Rodape -->
        <div class="container rodape">
          <div class="row">
         
            <!-- Encpntrenos -->
            <article class="span6">
              <h3>Encontre-nos</h3>
              
              <div class="wrapper">
                <div class="inner-1 overflow extra">
                  <p class="txt-1">Avenida Osvaldo Aranha, 540, Bairro Juventude na Enologia, Bento Gonçalves, RS, Brasil <br /> Telefone: <a href="#">(54) 3455.3261</a> <br /> E-mail: <a href="#">nav@ifrs.edu.br</a></p>
                </div>
              </div>
            </article>

            <!-- Banners -->
            <article class="span6">
              <ul class="banners">
                <li><a href="#"><img src="img/banner-01.png" alt="Siga nosso Canal no Youtube" /></a></li>
                <li><a href="#"><img src="img/banner-02.png" alt="Acesse nosso Blog: Acessibilidade Virtual" /></a></li>
                <li><a href="#"><img src="img/banner-03.png" alt="Siga nossas Redes Sociais" /></a></li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <a id="finalconteudo_ref" href="#finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#menu_ref" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#">Acesse nosso canal no Youtube</a></li>
          <li><a class="icon-2" href="#">Acompanhe nosso Blog</a></li>
          <li><a class="icon-3" href="#">Siga-nos no Facebook</a></li>
          <li><a class="icon-4" href="#">Siga-nos no Google+</a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>
    <a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>

  </body>
</html>