<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>
    
    <!-- META -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

      <meta name="DC.title" content="Site Modelo - Acessibilidade Virtual" />
      <meta name="DC.creator" content="Projeto de Acessibilidade Virtual" />
      <meta name="DC.creator.address" content="IFRS - Campus Bento Gonçalves, Av, Osvaldo Aranha, 540, Bento Gonçalves, RS – 95700-000, Fone: (54) 3455-3219 " />
      <meta name="DC.subject" content="Acessibilidade Virtual" />

      <meta name="DC.description" content="Site modelo de acessibilidade desenvolvido pelo Projeto de Acessibilidade Virtual" />

      <meta name="author" content="Projeto de Acessibilidade Virtual" />
      <meta name="language" content="pt-br" />
      <meta name="classification" content="Internet" />
      <meta name="robots" content="index, follow" />
      <meta name="rating" content="general" />
      <meta name="copyright" content="" />
      <meta name="doc-rights" content="Public" />

      <meta name="geo.region" content="RS"/>
      <meta name="geo.placename" content="Bento Gon&ccedil;alves" />
      <meta name="distribution" content="Global" />
      <meta name="revisit-after" content="7 day" />
      <meta name="keywords" content="Acessibilidade, Portal Modelo, Site Modelo, e-MAG, PAV, Acessibilidade Virtual, Acessibilidade Web, Tecnologia Assistiva, Pedagógico, Manuais, Projetos, IFRS, IFCE, IFBAIANO" />

    <!-- TITLE -->
      <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon" />
      <title>Site Modelo - Acessibilidade Virtual</title>

    <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/contraste.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" />
      <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'  type='text/css' media="screen" />

    <!-- JS -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>    
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.hotkeys-1.4.2.min.js"></script>
      <script type="text/javascript" src="js/acessibilidade.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  
  <body>
    <!-- barra de acessibilidade -->
    <div id="panel">
      <div class="navbar navbar-inverse navbar-fixed-top" id="advanced" style="margin-top: 0px; position: relative; ">
        <span class="trigger">
          <strong></strong>
          <em></em>
        </span>

        <div class="navbar-inner">
          <div class="container">
            <div class="nav-collapse collapse nav-top-collapse">
              <ul class="nav">
                <li class="">
                  <a accesskey="1" href="#conteudo_ref" id="link-conteudo"> Ir para o conte&uacute;do <span>(1)</span> </a>
                </li>
                <li class="">
                  <a accesskey="2" href="#menu_ref" id="link-navegacao"> Ir para a navega&ccedil;&atilde;o <span>(2)</span> </a>
                </li>

                <li class="divider-vertical"></li>
                
                <li class="">
                  <a accesskey="4" href="acessibilidade.html">Acessibilidade <span>(4)</span></a>
                </li>
                <li class="">
                  <a accesskey="5" href="#" id="contraste">Alto Contraste <span>(5)</span></a>
                </li>
                <li>
                  <a accesskey="6" href="mapa-do-site.html">Mapa do Site <span>(6)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container menor">

                <!-- Logo -->
                <h1 class="">
                  <a href="#">
                    <img src="img/logo-preto.png" alt="PAV - Projeto de Acessibilidade Virtual" />
                  </a>
                </h1>

                <!-- Menu -->
                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span></a>
                
                <div class="nav-collapse nav-collapse_  collapse">
                  <a id="menu_ref"  href="#menu_ref" class="menu_access_ref">In&iacute;cio do Menu</a>
                  <ul class="nav sf-menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="quem-somos.html">Quem-somos</a></li>
                    <li><a href="noticias.html" class="selected">Notícias</a></li>
                    <li><a href="manuais.html">Manuais</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="publicacoes.html">Publicações</a></li>
                    <li><a href="contato.html">Contato</a></li>
                  </ul>
                  <a id="finaldomenu" href="#finaldomenu" class="menu_access_ref">Final do Menu</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg-content">       
      
      <!--  content  -->     
      <a id="conteudo_ref" href="#conteudo_ref" class="menu_access_ref">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">
        
        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Not&iacute;cias</h2>
            </div>
          </div>
        </div>

        <div class="ic"></div>
        
        <div class="container cinterno">
          <div class="row">

            <!-- Conteudo -->
            <article class="span12">
              <p class="breadCrumb">Você está em: <a title="Voltar á Página inicial" href="#">Página inicial</a> / <a title="Voltar á Notícias" href="#">Notícias</a> / <a title="Voltar á Categoria" href="#">Categoria</a> / Título da notícia</p>

              <h3>Nome da categoria</h3> 
            </article>

            <div class="clear"></div>
          
            <article class="span10">
              <div class="inner-1 post-blog">         
                <h4>Morbi ullamcorper leo eget varius elementum</h4>     
                
                <time datetime="2012-11-09" class="date-1"><i class="icon-calendar"></i> 9.11.2012</time>
                <div class="name-author"><i class="icon-user"></i>Admin</div>
                
                <div class="clear"></div>            
          
                <img alt="" src="files/file-example-01.jpg" />   

                <p>Texto completo, Morbi ullamcorper, leo eget varius elementum, orci leo feugiat lectus, vitae lobortis mauris velit tempor erat. Etiam eget orci at massa pretium fringilla ac non tortor. Fusce sed velit risus, vitae vehicula quam. Cras at turpis urna, eget volutpat neque. Nullam porttitor, est interdum placerat pharetra, erat sapien aliquet urna, at commodo risus tellus eu nunc.</p>                              
                <p>Morbi ullamcorper, leo eget varius elementum, orci leo feugiat lectus, vitae lobortis mauris velit tempor erat. Etiam eget orci at massa pretium fringilla ac non tortor. Fusce sed velit risus, vitae vehicula quam. Cras at turpis urna, eget volutpat neque. Nullam porttitor, est interdum placerat pharetra, erat sapien aliquet urna, at commodo risus tellus eu nunc.</p>                               
                <p>Morbi ullamcorper, leo eget varius elementum, orci leo feugiat lectus, vitae lobortis mauris velit tempor erat. Etiam eget orci at massa pretium fringilla ac non tortor. Fusce sed velit risus, vitae vehicula quam. Cras at turpis urna, eget volutpat neque. Nullam porttitor, est interdum placerat pharetra, erat sapien aliquet urna, at commodo risus tellus eu nunc.</p>        
                <p>Morbi ullamcorper, leo eget varius elementum, orci leo feugiat lectus, vitae lobortis mauris velit tempor erat. Etiam eget orci at massa pretium fringilla ac non tortor. Fusce sed velit risus, vitae vehicula quam. Cras at turpis urna, eget volutpat neque. Nullam porttitor, est interdum placerat pharetra, erat sapien aliquet urna, at commodo risus tellus eu nunc.</p>        
                <p>Fonte: <a href="#">Lorem ipsum dolor sit amet</a></p>
              </div>  
            </article>

            <article class="span2">
              <h3>Categorias</h3>
              <ul class="list extra extra1">
                <li><a href="#">Vonsequat</a></li>
                <li><a href="#">Utdminim veniam</a></li>
                <li><a href="#">Qullamcorper</a></li>
                <li><a href="#">Suscipitlobortis</a></li>
                <li><a href="#">Comnsequat</a></li>
                <li><a href="#">Duendrerit</a></li>
                <li><a href="#">Facilisis</a></li>
                <li><a href="#">Luptatum</a></li>
                <li><a href="#">Qui blandit</a></li>                     
              </ul>

              <h3>Arquivo</h3>
              <div class="wrapper">
                <ul class="list extra2 list-pad ">
                  <li><a href="#">May 2012</a></li>
                  <li><a href="#">April 2012</a></li>
                  <li><a href="#">March 2012</a></li>
                  <li><a href="#">February 2012</a></li>
                  <li><a href="#">January 2012</a></li>
                  <li><a href="#">December 2011</a></li>
                </ul>
              </div>
            </article>

          </div>
        </div>
      </div>
      <a id="finalconteudo_ref" href="#finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#menu_ref" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#">Acesse nosso canal no Youtube</a></li>
          <li><a class="icon-2" href="#">Acompanhe nosso Blog</a></li>
          <li><a class="icon-3" href="#">Siga-nos no Facebook</a></li>
          <li><a class="icon-4" href="#">Siga-nos no Google+</a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>
    <a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>

  </body>
</html>