<!DOCTYPE html>

<html lang="pt-BR">
  
  <head>

    <!-- META -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

      <meta name="DC.title" content="Site Modelo - Acessibilidade Virtual" />
      <meta name="DC.creator" content="Projeto de Acessibilidade Virtual" />
      <meta name="DC.creator.address" content="IFRS - Campus Bento Gonçalves, Av, Osvaldo Aranha, 540, Bento Gonçalves, RS – 95700-000, Fone: (54) 3455-3219 " />
      <meta name="DC.subject" content="Acessibilidade Virtual" />

      <meta name="DC.description" content="Site modelo de acessibilidade desenvolvido pelo Projeto de Acessibilidade Virtual" />

      <meta name="author" content="Projeto de Acessibilidade Virtual" />
      <meta name="language" content="pt-br" />
      <meta name="classification" content="Internet" />
      <meta name="robots" content="index, follow" />
      <meta name="rating" content="general" />
      <meta name="copyright" content="" />
      <meta name="doc-rights" content="Public" />

      <meta name="geo.region" content="RS"/>
      <meta name="geo.placename" content="Bento Gon&ccedil;alves" />
      <meta name="distribution" content="Global" />
      <meta name="revisit-after" content="7 day" />
      <meta name="keywords" content="Acessibilidade, Portal Modelo, Site Modelo, e-MAG, PAV, Acessibilidade Virtual, Acessibilidade Web, Tecnologia Assistiva, Pedagógico, Manuais, Projetos, IFRS, IFCE, IFBAIANO" />

    <!-- TITLE -->
      <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon" />
      <title>Site Modelo - Acessibilidade Virtual</title>

    <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/contraste.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" />
      <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'  type='text/css' media="screen" />

    <!-- JS -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>    
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.hotkeys-1.4.2.min.js"></script>
      <script type="text/javascript" src="js/acessibilidade.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <![endif]-->
  </head>
  
  <body>
    <!-- barra de acessibilidade -->
    <div id="panel">
      <div class="navbar navbar-inverse navbar-fixed-top" id="advanced" style="margin-top: 0px; position: relative; ">
        <span class="trigger">
          <strong></strong>
          <em></em>
        </span>

        <div class="navbar-inner">
          <div class="container">
            <div class="nav-collapse collapse nav-top-collapse">
              <ul class="nav">
                <li class="">
                  <a accesskey="1" href="#conteudo_ref" id="link-conteudo"> Ir para o conte&uacute;do <span>(1)</span> </a>
                </li>
                <li class="">
                  <a accesskey="2" href="#menu_ref" id="link-navegacao"> Ir para a navega&ccedil;&atilde;o <span>(2)</span> </a>
                </li>

                <li class="divider-vertical"></li>
                
                <li class="">
                  <a accesskey="4" href="acessibilidade.html">Acessibilidade <span>(4)</span></a>
                </li>
                <li class="">
                  <a accesskey="5" href="#" id="contraste">Alto Contraste <span>(5)</span></a>
                </li>
                <li>
                  <a accesskey="6" href="mapa-do-site.html">Mapa do Site <span>(6)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- header -->
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container menor">

                <!-- Logo -->
                <h1>
                  <a href="#">
                    <img src="img/logo-preto.png" alt="PAV - Projeto de Acessibilidade Virtual" />
                  </a>
                </h1>

                <!-- Menu -->
                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span></a>
                
                <div class="nav-collapse nav-collapse_  collapse">
                  <a id="menu_ref"  href="#menu_ref" class="menu_access_ref">In&iacute;cio do Menu</a>
                  <ul class="nav sf-menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="quem-somos.html" class="selected">Quem-somos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="manuais.html">Manuais</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="publicacoes.html">Publicações</a></li>
                    <li><a href="contato.html">Contato</a></li>
                  </ul>
                  <a id="finaldomenu" href="#finaldomenu" class="menu_access_ref">Final do Menu</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg-content"> 
      
      <!-- content -->
      <a id="conteudo_ref" href="#conteudo_ref" class="menu_access_ref">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">

        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Quem somos</h2>
            </div>
          </div>
        </div>
        
        <div class="container cinterno">
          <div class="row">

            <!-- Conteudo -->
            <article class="span12">
              <p class="breadCrumb">Você está em: <a title="Voltar á Página inicial" href="#">Página inicial</a> / Quem somos</p>
              
              <h3>Projeto de Acessibilidade Virtual</h3>
            </article>

            <div class="clear"></div>

            <article class="span12">
              <div class="inner-1"> 
                <h4>Sobre</h4>
                <p>O PAV – Projeto de Acessibilidade Virtual está ligado à Pró-Reitoria de Extensão do IFRS – Instituto Federal do Rio Grande do Sul. Somos um projeto de pesquisa, extensão e desenvolvimento de soluções acessíveis, com foco nas áreas de Acessibilidade Virtual, Tecnologia Assistiva e Educação Inclusiva. Atuamos em parceria com o Ministério do Planejamento, Orçamento e Gestão, Ministério da Ciência, Tecnologia e Inovação e Ministério da Educação. Equipes do Instituto Federal Baiano e do Instituto Federal do Ceará também atuam em conjunto com o PAV.</p>
                <p>Nossas principais atividades incluem:</p>
                <ul>
                  <li>Desenvolvimento de metodologias para a implementação de soluções acessíveis para pessoas com deficiência;</li>
                  <li>Criação de sites, portais e sistemas web acessíveis;</li>
                  <li>Realização de avaliação de acessibilidade virtual;</li>
                  <li>Construção de materiais didático-pedagógicos acessíveis/adaptados;</li>
                  <li>Promoção de cursos, capacitações, palestras e oficinas;</li>
                  <li>Produção de Tecnologia Assistiva de baixo custo.</li>
                </ul>
              </div>                      
            </article>

            <article class="span12">
              <div class="inner-1"> 
                <h4>Equipe</h4>
              </div>                      
            </article>

            <article class="span6">
              <div class="inner-1">  
                <ul class="equipe">
                  <li>
                    <img src="files/equipe/alissa.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/3189997797634600" title="curr&iacute;culo Lattes">Alissa Turcatti</a></h5>
                    <p><a href="mailto:alissa.turcatti@bento.ifrs.edu.br">alissa.turcatti@bento.ifrs.edu.br</a> Educação Inclusiva / Acessibilidade Web</p>
                  </li>
                  <li>
                    <img src="files/equipe/anderson.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/4277299901691464" title="curr&iacute;culo Lattes">Anderson Dall Agnol</a></h5>
                    <p><a href="mailto:anderson.dallagnol@bento.ifrs.edu.br">anderson.dallagnol@bento.ifrs.edu.br</a> Testes de Acessibilidade / Acessibilidade Web / Educação Inclusiva </p>
                  </li>
                  <li>
                    <img src="files/equipe/andrea.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/3125832905320322" title="curr&iacute;culo Lattes">Andréa Poletto Sonza</a></h5>
                    <p><a href="mailto:andrea.sonza@ifrs.edu.br">andrea.sonza@ifrs.edu.br</a> Acessibilidade / Tecnologia Assistiva / Educação Inclusiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/bruna.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/9561380141568454" title="curr&iacute;culo Lattes">Bruna Poletto Salton</a></h5>
                    <p><a href="mailto:bruna.salton@ifrs.edu.br">bruna.salton@ifrs.edu.br</a> Acessibilidade Web / Testes de Acessibilidade / Educação Inclusiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/erik.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/1046844040379714" title="curr&iacute;culo Lattes">Erik Schuler</a></h5>
                    <p><a href="mailto:erik.schuler@ifrs.edu.br">erik.schuler@ifrs.edu.br</a> Tecnologia Assistiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/everaldo.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/0396146681588520" title="curr&iacute;culo Lattes">Everaldo Carniel</a></h5>
                    <p><a href="mailto:everaldo.carniel@bento.ifrs.edu.br">everaldo.carniel@bento.ifrs.edu.br</a> Testes de Acessibilidade / Tecnologia Assistiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/germano.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/5549526795587155" title="curr&iacute;culo Lattes">Germano Bruscato Corrêa</a></h5>
                    <p><a href="mailto:germano.correa@bento.ifrs.edu.br">germano.correa@bento.ifrs.edu.br</a> Testes de Acessibilidade / Acessibilidade Web</p>
                  </li>
                  <li>
                    <img src="files/equipe/jason.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/3269862453251314" title="curr&iacute;culo Lattes">Jason Piloti</a></h5>
                    <p><a href="mailto:jason.piloti@bento.ifrs.edu.br">jason.piloti@bento.ifrs.edu.br</a> Acessibilidade Web / Tecnologia Assistiva</p>
                  </li>
                </ul>
              </div>                      
            </article>

            <article class="span6">
              <div class="inner-1">                  
                <ul class="equipe">
                  <li>
                    <img src="files/equipe/juliano.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/6748336687166919" title="curr&iacute;culo Lattes">Juliano Gatto</a></h5>
                    <p><a href="mailto:juliano.gatto@bento.ifrs.edu.br">juliano.gatto@bento.ifrs.edu.br</a> Tecnologia Assistiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/lael.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/4772239532005681" title="curr&iacute;culo Lattes">Lael Nervis</a></h5>
                    <p><a href="mailto:lael.nervis@ifrs.edu.br">lael.nervis@ifrs.edu.br</a> Acessibilidade Web / Testes de Acessibilidade</p>
                  </li>
                  <li>
                    <img src="files/equipe/luan.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/7516246031477809" title="curr&iacute;culo Lattes">Luan Kunzler</a></h5>
                    <p><a href="mailto:bolsista_ta@farroupilha.ifrs.edu.br">bolsista_ta@farroupilha.ifrs.edu.br</a> Tecnologia Assistiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/lucas.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/5403131811079195" title="curr&iacute;culo Lattes">Lucas Schwochow</a></h5>
                    <p><a href="mailto:lucas.schwochow@bento.ifrs.edu.br">lucas.schwochow@bento.ifrs.edu.br</a> Acessibilidade Web / Tecnologia Assistiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/maria_isabel.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/1827237226355874" title="curr&iacute;culo Lattes">Maria Isabel Accorsi</a></h5>
                    <p><a href="mailto:maria.accorsi@bento.ifrs.edu.br">maria.accorsi@bento.ifrs.edu.br</a> Educação Inclusiva / Atendimento Educacional Especializado</p>
                  </li>
                  <li>
                    <img src="files/equipe/mevelin.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/5024308069138623" title="curr&iacute;culo Lattes">Mévelin Maus</a></h5>
                    <p><a href="mailto:mevelin.maus@bento.ifrs.edu.br">mevelin.maus@bento.ifrs.edu.br</a> Educação Inclusiva</p>
                  </li>
                  <li>
                    <img src="files/equipe/rodrigo.png" alt="" />
                    <h5><a href="http://lattes.cnpq.br/7678096841824312" title="curr&iacute;culo Lattes">Rodrigo Cainelli</a></h5>
                    <p><a href="mailto:rodrigo.cainelli@ifrs.edu.br">rodrigo.cainelli@ifrs.edu.br</a> Tecnologia Assistiva</p>
                  </li>
                </ul>               
              </div>
            </article>

          </div>
        </div>
      </div>
      <a id="finalconteudo_ref" href="#finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#menu_ref" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#">Acesse nosso canal no Youtube</a></li>
          <li><a class="icon-2" href="#">Acompanhe nosso Blog</a></li>
          <li><a class="icon-3" href="#">Siga-nos no Facebook</a></li>
          <li><a class="icon-4" href="#">Siga-nos no Google+</a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>
    <a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>

  </body>
</html>