body.azul *
{
	background:#003 !important;
}

body.azul p, body.azul li, body.azul label, body.azul input, body.azul select, body.azul textarea, body.azul span, body.azul legend, body.azul caption
{
	color:#FFF !important;
}

body.azul legend{
	border-bottom:1px solid #FF0 !important;
}

body.azul input[type="submit"],
body.azul .add,
body.azul #resetar_config
{
	border:1px solid #FF0 !important;
}

body.azul #busca_simples form input[type="submit"]
{
	background: url(../img/icon_pesquisa.png) no-repeat center center !important;
}

body.azul #exp_busca span
{
	background: url(../img/bullet_2.png) no-repeat center top !important;
}

body.azul a
{
	color:#FF0 !important;
	font-weight:bold;
}

body.azul img
{
	border:1px solid #FF0 !important;
}

body.azul h1, body.azul h3, body.azul h4, body.azul h2 span, body.azul h3 span
{
	color:#0066FF !important;
}

body.azul h2
{
 	color: #fff !important;
}

body.azul h1,
body.azul h1 a
{
	background: url(../img/logo.png) no-repeat center center !important;
}

body.azul #topo form select,
body.azul #topo #usuario
{
	border:1px solid #FF0 !important;
}

body.azul #topo #usuario a
{
	background: url(../img/icon_user.png) no-repeat center left !important;
}

body.azul #ajuda a
{
	background: url(../img/bg_ajuda.png) no-repeat center center !important;
}

body.azul #closeMessage
{
	background: url(../img/icon-desativar.png) no-repeat center top !important;
}

body.azul table thead th,
body.azul caption
{
	border-bottom: 1px solid #FF0 !important;
	color:#0066FF !important;
}

div#topo #opcoes_acessibilidade a span{
	background: url(../img/bullet_contrast.png) no-repeat center center !important;
}

body.azul .principalOn{
	background: url(../img/icon-principal-azul.png) no-repeat center bottom !important;
}

body.azul .principalOff{
	background: url(../img/icon-principal-azul.png) no-repeat center top !important;
}