<div id="panel">
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced" style="margin-top: 0px; position: relative; ">
        <div class="navbar-inner">
            <div class="container">
                <div class="nav-collapse collapse nav-top-collapse">
                    <ul class="nav">
                        
                        <li class="">
                            <a accesskey="1" href="#conteudo_ref" id="link-conteudo"> Ir para o conteúdo <span>1</span> </a>
                        </li>

                        <li class="">
                            <a accesskey="2" href="#navigation" id="link-navegacao"> Ir para a navegação <span>2</span> </a>
                        </li>

                        <li class="">
                            <a accesskey="3" href="#footer" id="link-rodape"> Ir para o rodapé <span>3</span> </a>
                        </li>

                        <li class="divider-vertical"></li>

                        <li class="">
                            <a href="<?php echo $this->CmsTemplate->path('acessibilidade') ?>" accesskey="4">Acessibilidade</a>
                        </li>

                        <li class="">
                            <a href="#" accesskey="5">Alto Contraste</a>
                        </li>

                        <li>
                            <a href="<?php echo $this->CmsTemplate->path('mapa') ?>" accesskey="6">Mapa do Site</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>