<div class="content">
	<h2 class="row">Perguntas <span>frequentes</span></h2>
	
	<div class="defaults dicas">
		<ul>
			<li>
				<h3>O que &eacute; o CMS Suindara?</h3>
				<p>&eacute; um sistema de gerenciamento de conteúdo para web, escrito em PHP com banco de dados MySQL, voltado principalmente para o gerenciamento de sites (sites, blogs, portais), sendo poss&iacute;vel gerenciar diversos destes com uma única instala&ccedil;&atilde;o deste sistema. Sua flexibilidade permite que voc&ecirc; administre seu conteúdo mesmo sem nenhum conhecimento de HTML ou PHP. Al&eacute;m de uma cara super amig&aacute;vel, a plataforma trabalha com um sistema de acopla&ccedil;&otilde;es que permite instalar m&oacute;dulos separadamente. Esses s&atilde;o os chamados plugins.</p>
			</li>
			<li>
				<h3>Quero utilizar o CMS Suindara, por onde come&ccedil;o?</h3>
				<p>Para facilitar a utiliza&ccedil;&atilde;o por parte de nossos usu&aacute;rios criamos um <?php echo $this->Html->link('manual de utilização', '/files/manuais/manual_uso.pdf'); ?> onde ensinamos a realizar todas as opera&ccedil;&otilde;es poss&iacute;veis no CMS Suindara, desde as fun&ccedil;&otilde;es b&aacute;sicas at&eacute; as mais complexas. Leia-o atentamente para evitar transtornos!</p>
			</li>
			<li>
				<h3>Quais s&atilde;o os plugins dispon&iacute;veis na instala&ccedil;&atilde;o do CMS Suindara?</h3>
				<p>No total s&atilde;o 13 plugins, que representam a base do CMS Suindara. Os plugins s&atilde;o:</p>
				<ol>
					<li>Authorize: Plugin respons&aacute;vel por verificar se o usu&aacute;rio possui autoriza&ccedil;&atilde;o para acessar as &aacute;reas administrativas do CMS Suindara.</li>
					<li>Banners: Gerencia os banners cadastrados em cada site administrado pelo CMS Suindara.</li>
					<li>Categorias: Gerencia as categorias de conteúdos dos sites administrados pelo CMS Suindara.</li>
					<li>Menus: Gerencia os menus e itens dos menus dos sites administrados pelo CMS Suindara.</li>
					<li>M&iacute;dias: Gerencia todas as m&iacute;dias do sistema, incluindo imagens, &aacute;udios, v&iacute;deos ou outros arquivos disponibilizados atrav&eacute;s do CMS Suindara nos sites que o mesmo administra.</li>
					<li>Not&iacute;cias: Gerencia as not&iacute;cias que alimentam os sites administrados pelo CMS Suindara.</li>
					<li>P&aacute;ginas: Gerencia as p&aacute;ginas dos sites administrados atrav&eacute;s do CMS Suindara.</li>
					<li>Perfis: Plugin respons&aacute;vel por controlar os n&iacute;veis de acesso dos usu&aacute;rios ao sistema.</li>
					<li>Permiss&otilde;es: Controla quais a&ccedil;&otilde;es cada perfil tem permiss&atilde;o.</li>
					<li>Sites: Gerencia os sites administrados pelo CMS Suindara.</li>
					<li>Templates: Gerencia os templates instalados no CMS Suindara.</li>
					<li>Uploads: Plugin respons&aacute;vel pelo upload dos arquivos enviados pelos usu&aacute;rios do sistema.</li>
					<li>Usu&aacute;rios: Este plugin gerencia os usu&aacute;rios que t&ecirc;m acesso &agrave; &aacute;rea administrativa do CMS Suindara.</li>
				</ol>
			</li>
			<li>
				<h3>O CMS Suindara &eacute; somente para sites simples, como blogs?</h3>
				<p>Ele foi projetado para sites de diferentes tamanhos, desde pequenos blogs at&eacute; portais de grande porte. A única diferen&ccedil;a ser&aacute; o template selecionado, pois &eacute; ele que vai deixar seu site com aspecto de um simples blog ou de um grande portal.</p>
			</li>
			<li>
				<h3>Como fa&ccedil;o para trocar minha senha?</h3>
				<p>Acesse o link com seu nome, que se encontra ao lado do link para sair do sistema . Na p&aacute;gina que ser&aacute; carregada, voc&ecirc; poder&aacute; editar todos os seus dados cadastrais, inclusive sua senha: informe sua nova senha no campo "Senha" e confirme-a digitado-a novamente no campo "Confirmar senha".Feito isso, clique na op&ccedil;&atilde;o "Salvar" deste formul&aacute;rio. Caso edite seus dados cadastrais, mas n&atilde;o deseje mudar a senha, apenas deixe os campos referentes &agrave; senha em branco. Ao salvar, o sistema ir&aacute; gravar as mudan&ccedil;as dos demais campos e manter&aacute; a mesma senha.</p>
			</li>
			<li>
				<h3>Posso modificar o CMS Suindara?</h3>
				<p>Voc&ecirc; tem total liberdade para modific&aacute;-lo e adapt&aacute;-lo as suas necessidades, No entanto, n&atilde;o nos responsabilizamos em caso de mau funcionamento do sistema por ocorr&ecirc;ncia das mudan&ccedil;as realizadas.</p>
			</li>
			<li>
				<h3>Como eu crio mais templates para o CMS Suindara?</h3>
				<p>Se voc&ecirc; deseja criar seu pr&oacute;prio template para utilizar em seu site que est&aacute; sendo administrado com o CMS Suindara, utilize o seguinte manual: <?php echo $this->Html->link('Manual de criação e instalação de templates para o CMS Suindara', '/files/manuais/manual_template.pdf'); ?></p>
			</li>
			<li>
				<h3>O CMS Suindara &eacute; protegido por algum direito autoral? Posso utiliz&aacute;-lo livremente?</h3>
				<p>Os direitos autorais deste sistema pertencem ao MPOG (Minist&eacute;rio do Planejamento, Or&ccedil;amento e Gest&atilde;o) e ao IFRS (Instituto Federal de Educa&ccedil;&atilde;o, Ci&ecirc;ncia e Tecnologia do Rio Grande do Sul), sendo distribu&iacute;do gratuitamente sob a licen&ccedil;a <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL v3</a> podendo ser utilizado livremente, com acesso ao seu c&oacute;digo fonte e havendo a possibilidade de modific&aacute;-lo se desejar, desde que sua distribui&ccedil;&atilde;o ocorra da mesma forma que este software foi adquirido, ou seja, gratuitamente.</p>
			</li>
		</ul>
	</div>
</div>

<?php
	$this->Html->addCrumb('Suporte',  array('admin' => true, 'plugin' => 'informacoes', 'controller' => 'pages', 'action' => 'display', 'suporte'));