<?php
	$this->Html->addCrumb('Página Inicial',  array('admin' => true, 'plugin' => 'informacoes', 'controller' => 'pages', 'action' => 'display', 'home'));
?>
<div class="content">
	<h2 class="row">Seja <span>bem-vindo</span></h2>
	
	<div class="defaults home">
		<p>O Suindara é um Gerenciador de Conteúdos que tem como diferencial uma interface que apresenta um bom nível de acessibilidade, além de gerar conteúdo acessível.</p>
		
		<div class="riht info01">
			<h3>Acesso à perfil e configurações</h3> 
			<p>No canto superior direito, clicando sobre o nome do usuário, é possível ter acesso e editar suas configurações de perfil e suas preferências de acessibilidade.</p>
		</div>
		<div class="left info02">
			<h3>Navegação</h3> 
			<p>Para acessar as funcionalidades do sistema, utilize o menu de navegação à esquerda.</p>
		</div>
		<div class="riht info03">
			<h3>Ajuda e suporte</h3> 
			<p>No rodapé, você encontra a seção de perguntas frequentes, documentação sobre o sistema e acesso ao formulário de contato, para dúvidas ou sugestões.</p>
		</div>
	</div>
</div>
