@import url(http://fonts.googleapis.com/css?family=Dorsa);
@charset "utf-8";

body{
  overflow-x: hidden !important;
}

a.menu_access_ref {
  display: block;
  height: 0px;
  text-indent: -20000px;
  font-size: 0em;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
.color-1 {
  color: #efedef;
}
.img-indent {
  margin: 0px 30px 0 0;
  float: left;
}
.img-indent1 {
  margin: 1px 29px 16px 0;
  float: left;
}
.wrapper {
  width: 100%;
  overflow: hidden;
}
.center {
  text-align: center;
}
.clear {
  clear: both;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  height: 0;
  width: 100%;
}
.m-top {
  margin-top: -7px;
}
.overflow.extra {
  overflow: visible;
}
.left-0 {
  margin-left: 0 !important;
}
.overflow {
  overflow: hidden;
}
.inner-1 {
  padding-right: 30px;
}
.inner-1 p{
  color: #fff;
}
.inner-1 li{
  color: #fff;
}
.inner-1 a{
  color: #202B04;
}
.inner-1 a:hover{
  text-decoration: underline;
}
.inner-1 h5{
  color: #314207;
}

/*------ header ------- */
header {
  background: #49610D;
  opacity: 0.9;

  filter: alpha(opacity=90);
}

p.breadCrumb{
  position: absolute;
  margin-top: 80px;
  color: #fff;
}
p.breadCrumb a{
  color: #202B04;
}
p.breadCrumb a:hover {
  text-decoration: underline;
  color: #182102;
}

/* navbar */
.navbar_ {
  margin: 0 auto;
  display: table;
}
.navbar_ .navbar-inner_ {
  padding: 0;
  margin: 0;
}

/*nav*/
.navbar_ .container {
  z-index: 2;
}
.nav-collapse_ {
  padding: 0;
  float: right;
}
.nav-collapse_ .nav li {
  margin: 0;
  padding: 0;
}
.nav-collapse_ .nav > li {
  background: none;
  margin-left: 5px;
}
.nav-collapse_ .nav li a {
  text-shadow: none;
  text-decoration: none;
 
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  font-weight: normal;
  color: #eee;
  outline:none;

  border-bottom: solid 6px transparent;
}
.nav-collapse_ .nav > li > a {
  margin: 0;
  padding: 30px 0 32px;
  display: block;
  background: none;
  z-index: 20;
  padding: 15px;
}
.nav-collapse_ .nav > li > a .sf-sub-indicator {
  position: absolute;
  width: 9px;
  height: 6px;
  background: url(../img/indicator1.png) no-repeat 0 0;
  left: 50%;
  bottom: 21px;
  margin-left: -5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
}
.nav-collapse_ .nav  a.selected,
.nav-collapse_ .nav > li.sfHover > a,
.nav-collapse_ .nav > li.sfHover > a:hover,
.nav-collapse_ .nav > li > a:hover,
.nav-collapse_ .nav > li.active > a,
.nav-collapse_ .nav > li.active > a:hover {
  background:#5A7610;
  color: #ffffff;
  box-shadow: none;
  border-bottom: solid 6px #88A43F;
}
.nav-collapse_ .nav > li.sfHover > a .sf-sub-indicator,
.nav-collapse_ .nav > li.active > a .sf-sub-indicator {
  background-position: 0 bottom;
}
.sub-menu > a {
  position: relative;
}
.nav-collapse_ .nav ul {
  position: absolute;
  display: none;
  width: 120px;
  left: -18px;
  top: 84px;
  list-style: none;
  zoom: 1;
  z-index: 9;
  background: #000;
  padding: 12px 0;
  margin: 0;
}
.nav-collapse_ .nav ul li {
  text-align: center;
}
.nav-collapse_ .nav ul li a {
  padding: 4px 0;
  display: block;
  background: none;
}
.nav-collapse_ .nav > li > ul li > a:hover,
.nav-collapse_ .nav > li > ul li.sfHover > a {
  text-decoration: none;
  color: #ffffff;
  background: #5A7610;
}
.nav-collapse_ .nav ul .sf-sub-indicator {
  display: none;
}
.nav-collapse_ .nav ul ul li a {
  color: #ffffff;
}
.nav-collapse_ .nav li ul ul li a:hover {
  text-decoration: none;
  color: #000000;
}

/* ----- topo --------*/
.topo_art.img{
  margin: 0 auto;
  position: relative;

  z-index: 1 !important;
}

.interno{
  background-color: #EEE;
  z-index: 1 !important;
}

.interno .block-slogan{
  margin-top: 80px;
  margin-bottom: 60px;
  width: auto; 
}

.interno .block-slogan h2 {
  color: #5B7025;
}


.interno .center{
  margin: 0 auto;
  display: table;
}

/*------ logo ------- */
.navbar_ .brand_ {
  display: block;
  font-size: 0;
  line-height: 0;

  position: absolute;
  margin: 130px 0 0 120px;
  z-index: 800 !important;
}
.navbar_ .brand_ h1 {
  font-size: 0;
  line-height: 0;
  z-index: 10000  !important;
}

.menor h1{
  position: absolute;
  z-index: 999 !important;
  margin-top: 70px;
}

header{
  position: relative;
  z-index: 998 !important;
}

/*------ h1, h2, h3, h4, h5, h6 ------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  color: #222D04;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
}

header h1 {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 40px;
  margin-top: 20px;
}

h3 {
  font-size: 32px;
  line-height: 34px;
  margin: 32px 0 50px;
  font-weight: normal;
}

.content-extra h3 {
  margin:25px 0;
}
h4 {
  font-size: 30px;
  line-height: 50px;
  margin: 21px 0 20px;
}
h5 {
  font-size: 18px;
  color: #939393;
  font-weight: 600;
  letter-spacing: -1px;
}
p {
  padding-bottom: 25px;
  margin: 0;
}

/*------ content ------- */
.cinterno h3{
  color: #fff !important;
  font-size: 2.5em;
}
.espaco{
  padding: 40px 0 40px 0;
}

#content {
  position: relative;
  padding: 0 0 40px;
  z-index: 4 !important;
}
.bg-content {
  background: url(../img/bg-content.jpg) 50% 50%;
}
.block-slogan {
  overflow: hidden;
  margin: 0 auto 0 auto;
  width: 80%;
}
.block-slogan h2 {
  float: left;
  margin: 0;
  padding-right: 58px;

  border-left:solid 1px #3D510C;
  padding-left: 15px;
  margin-top: 40px;
}
.block-slogan div {
  overflow: hidden;
}
.row-1, .row-2 {
  background: #fff;
  padding: 14px 0;
}
.row-2 {
	background:#eee;
	text-align:center;
	border-top:2px dashed #ccc;
	border-bottom:2px dashed #ccc;
	font-style:italic;
  padding-bottom: 40px;
}
.row-2 h2 {
	margin:10px 0 20px 0;
	font-style:normal;
}	
.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
}

/*--------- projetos --------- */

.projetos li{
  list-style-image: url(../img/gear-icon.png);
  margin-bottom: 20px;
}

.projetos li a{
  font-weight: bold;
  color: #7C7C7C;
  cursor: pointer;
}

.projetos li a:hover,
.projetos li a:active{
  text-decoration: underline;
}

.projetos li a span{
  display: block;
  font-weight: normal;
}

/*--------- manuais ---------- */

.manuais li{
  list-style-image: url(../img/file-icon.png);
  margin-bottom: 20px;
}

.manuais li a{
  font-weight: bold;
  color: #7C7C7C;
  cursor: pointer;
}

.manuais li a:hover,
.manuais li a:active{
  text-decoration: underline;
}

.manuais li a span{
  display: block;
  font-weight: normal;
}

/*---------- banners --------- */

.banners{
  margin-top: 80px;
}

.banners li{
  list-style:none;
  margin: 10px 5px 10px 0;
  float: left;
}

/*------ thumbnails-1 ------- */

.thumbnails h4{
  margin: 0;
  line-height: normal;
}

.thumbnails h5 a,
.thumbnails h4 a{
  color: #3D510C;
  font-weight: normal;
}
.thumbnails h5 a:hover,
.thumbnails h4 a:hover{
  color: #182102;
}
.thumbnails h3 a{
  color: #49610C;
  font-weight: normal;
}
.thumbnails h3 a:hover{
  color: #182102;
  text-decoration: underline;
}
.thumbnails h3{
  color: #49610C;
  line-height: normal;
}
.thumbnails-1 {
  margin: 0;
  list-style: outside none;
}
.thumbnails-1 > li {
  margin-bottom: 40px;
}
.thumbnails-1 .thumbnail-1 {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0;
  line-height: 20px;
}
.thumbnails-1 .thumbnail-1 section {
  padding-top: 5px;
}
.thumbnails-1 .thumbnail-1 section h3 {
  color:#3D510C;
  font-weight: normal;
  font-size:16px;
  margin:0 0 5px;
}
.border-horiz {
  background: url(../img/border-horiz.gif) repeat-x 0 0;
  height: 2px;
  margin: 16px 0 0;
}
.border-horiz.extra {
  margin-bottom: 10px;
}
.txt-1 {
  color: #ffffff;
  padding: 3px 0 10px;
}

/*------ list-services ------- */

.list-services{
  margin-top: 40px;
}
.list-services .thumbnail-1 {
  background: #FFF;
  padding: 10px;
}
.list-services h4 a{
  font-size: 0.6em !important;
}
.list-services .thumbnail-1 img {
  margin-top: 20px;
}
.list-services a {
  display: inline-block;
}
.list-services p {
  padding-bottom: 20px;
}
.list-services section {
  text-align:center;
}
.list-services li {
  margin-bottom: 30px;
}
.quote-1 {
  border: medium none;
  color: #7f7f7f;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}
.badge {
  font-size: 41px;
  line-height: 44px;
  width: 67px;
  text-shadow: 1px 1px #e8eaea;
  text-align: center;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  border-radius: 36px;
  background: #d1cfd0;
  -webkit-box-shadow: 1px 1px #dddcde;
  -moz-box-shadow: 1px 1px #dddcde;
  box-shadow: 1px 1px #dddcde;
  float: left;
  margin-right: 18px;
  color: #1a1a1a;
  padding: 11px 0;
  border-right: 1px solid #eaedee;
  border-bottom: 1px solid #eaedee;
}

/*------ list ------- */
.list.extra {
  width: 100%;
  margin: 0;
  float: none;
  padding-top: 5px;
}
.list.extra2 {
  width: 170px;
  padding-top: 5px;
}
.list-pad {
  padding-right: 28px;
}
.list {
  list-style: none outside;
  padding-top: 14px;
  float: left;
  width: 106px;
  margin: 0;
}
.list li {
  background: url(../img/marker-1.png) no-repeat 0 7px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.list li.last {
  padding-bottom: 0;
}
.list.extra1 a,
.list.extra2 a {
  color: #202B04;
}
.list.extra1 a:hover,
.list.extra2 a:hover {
  color: #fff;
}
.list li a {
  color: #3D510C;
  display: inline-block;
}
.list li a:hover {
  text-decoration: underline;
}

/*----------- list-photo--------------*/
.list-photo {
  list-style: none outside;
  margin: 0;
  overflow: hidden;
  margin-left: -30px;
}
.list-photo li {
  float: left;
  margin: 0 0 30px 30px;
}

/*----------- .portfolio --------------*/
.portfolio {
  list-style: none outside;
  margin: 0;
}
.portfolio li {
  float: left;
  margin: 0 0 30px 30px;
}
.magnifier {
  opacity: 1;
  position: relative;
  height: auto;
  display: block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover {
  opacity: 0.7;
}
.magnifier:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  background: url('../img/magnifier.png') center center no-repeat #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover:after {
  opacity: 0.6;
}

/*----------- .list-blog --------------*/
.list-blog {
  list-style: none outside;
  margin: 0;
}
.list-blog li,
.post-blog {
  padding: 20px;
  margin-top: 30px;
  background: #fff;
  display: table;
}
.list-blog h4,
.post-blog h4{
   margin: 0 0 20px 0;
   color: #709219;
   line-height: normal;
}
.list-blog li.last {
  background: none;
}
.list-blog h4 a,
.post-blog h4 a{
  color: #3D510C;
}
.list-blog h4 a:hover,
.post-blog h4 a:hover{
  color: #182102;
}
.list-blog img,
.post-blog img {
  margin: 20px 20px 20px 0;
  float: left;
}
.list-blog p,
.post-blog p {
  margin-top: 20px;
  color:#333;
}
.list-blog a,
.post-blog a{
  color: #709219;
}
.list-blog a:hover,
.post-blog a:hover{
  text-decoration: underline;
}
.meta {
	margin-bottom: 10px;
  overflow: hidden;
}
.meta a {
  color:#A2A2A2;
  text-decoration:underline;
}
.meta a:hover {
	color:#6A881A;
	text-decoration:underline;
}
.date-1 {
  float: left;
  border-right: 1px solid #7f7f7f;
  line-height: 18px;
  padding-right: 8px;
  font-size:12px;
  color: #333;
}
.name-author {
  float: left;
  line-height: 18px;
  padding-left: 8px;
  font-size:12px;
  color: #333;
}
.name-author a {
  text-decoration: none;
  outline:none;
  color: #333;
}


/*----------- search --------------*/
#search {
  margin: 0;
  padding: 10px 0 0;
  overflow: hidden;
}
#search input {
  background: #ffffff;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  line-height: 21px !important;
  width: 260px;
  float: left;
  margin: 0px 10px 0 0;
  padding: 4px 12px 5px;
  font-size: 14px;
  height: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#search input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#search a {
  float: left;
}

/***** map *****/
.map {
  margin: 0 0 25px;
  padding-top: 10px;
  line-height: 0;
}
.map iframe {
  border: none;
  width: 100%;
  height: 370px;
}

/*------ mail & address------- */
.address-1 {
  overflow: hidden;
  font-size: 0.9em;
  color: #fff;
  padding-bottom: 40px;
  border-bottom: solid 1px #3D510C;
}

.address-1:last-child{
  border: none !important;
}
.address-1 strong {
  display: block;
}
.address-1 span {
  display: inline-block;
  width: 80px;
  color: #202B04;
}
.mail-1 {
  text-decoration: none;
  color: #fff;
}
.mail-1:hover {
  text-decoration: underline;
}
.mail-2 {
  text-align: right;
}
.mail-2 a {
  color: #3c3c3c;
}
.mail-2 a:hover {
  text-decoration: underline;
}

/***** contact form *****/
#contact-form {
  vertical-align: top;
  z-index: 1;
  margin: 20px 0 20px;
  padding-top: 40px;
}
#contact-form fieldset {
  border: none;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
#contact-form label {
  display: inline-block;
  min-height: 40px;
  position: relative;
  margin: 0;
  color: #fff;
  font-size: 1.3em;
}
#contact-form .message {
  min-height: 343px;
  width: 100%;
}
#contact-form input,
#contact-form textarea {
	font-family: 'Open Sans', sans-serif;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 20px !important;
	color: #7f7f7f;

	outline: none;
	width: 500px;
  margin-top: 5px;

}
#contact-form input {
  height: 30px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#contact-form .area .error {
  float: none;
}
#contact-form textarea {
  width: 100%;
  height: 323px;
  resize: none;
  overflow: auto;
}

#contact-form input[type="submit"] {
  width: 160px;
  height: 50px;
}

#contact-form input[type="reset"] {
  width: 160px;
  height: 50px;
  color: #fff;
}

#contact-form .success {
  display: none;
  margin-bottom: 20px;
  color: #000000;
  font-size: 14px;
  line-height: 16px;
  position: relative;
  background: #ffffff;
  padding: 12px 14px;
  text-transform: none;
}
#contact-form .error,
#contact-form .empty {
  color: #f00;
  font-size: 11px;
  line-height: 1.27em;
  display: none;
  overflow: hidden;
  margin-bottom: 5px;
  padding: 2px 4px 6px 4px;
  text-transform: none;
}
.buttons-wrapper {
  position: relative;
}
.buttons-wrapper a {
  margin-right: 10px;
  cursor: pointer;
}
.buttons-wrapper a:hover {
  text-decoration: none;
}

/*----------- buttons & links--------------*/
.btn-1 {
  background: #8AB616;
  padding: 10px 40px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 10px;
  text-shadow: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.send{
  background-color: #3D510C !important;
  color: #fff !important;
}
.btn-1:hover {
  color: #fff;
  background:#739812;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}
.policy {
  position: relative;
  margin-top: -3px;
}
.policy strong {
  display: block;
  color: #ffffff;
  line-height: 16px;
  padding-bottom: 9px;
}
.policy p {
  color: #7f7f7f;
  padding-bottom: 21px;
}
.block-404 {
  background: #ffffff;
  margin: 40px 0 30px;
  overflow: hidden;
}
.block-404 .img-404 {
  float: none;
  width: 100%;
}
.box-404 {
  padding: 42px 10px 0;
  overflow: hidden;
}
.box-404 h2 {
  font-size: 80px;
  line-height: 84px;
  font-weight: normal;
  margin: 0;
}
.box-404 h3 {
  color: #000000;
  margin: 0 0 21px;
}
.box-404 p {
  padding-bottom: 25px;
}
#form-search {
  overflow: hidden;
  position: relative;
}
#form-search input {
  background: #e5e5e5;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-bottom: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  line-height: 21px !important;
  width: 84%;
  font-size: 14px;
  margin: 0 10px 0 0;
  padding: 4px 12px 5px;
  height: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
#form-search input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#form-search a {
  float: left;
}

/*------ equipe ------- */

.equipe li {
  list-style: none;
  margin: 0 0 10px -20px;
  clear: both;
  display: table;
}

.equipe li img{
  background: url(../img/bg-foto-equipe.png) no-repeat center 4px;
  padding: 8px;
  float: left;
}

.equipe li h5{
  float: left;
  margin: 10px 0 0 10px;
  width: 70%;
}

.equipe li p{
  float: left;
  margin: 10px 0 0 10px;
  width: 70%;
}

.equipe li p a{
  display: block;
}

/*------ footer ------- */
footer {
  padding:20px 0;
}
.rodape h3{
  color: #fff;
}
.privacy {
  color: #1a1a1a;
  padding-top: 6px;
}
.privacy a {
  color: #3D510C;
}
.list-social {
  list-style: none outside none;
  overflow: hidden;
  margin: 0;
}
.list-social a {
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-position: 0 0;
  background-repeat: no-repeat;

  font-size: 0;
  text-indent: -10000px;
}
.list-social a.icon-1 {
  background-image: url(../img/soc-icon-1.png);
}
.list-social a.icon-2 {
  background-image: url(../img/soc-icon-2.png);
}
.list-social a.icon-3 {
  background-image: url(../img/soc-icon-3.png);
}
.list-social a.icon-4 {
  background-image: url(../img/soc-icon-4.png);
}
.list-social a.icon-5 {
  background-image: url(../img/soc-icon-5.png);
}
.list-social li {
  float: left;
  margin-left: 5px;
}
.list-social a:hover {
  background-position: 0 bottom;
}
.bt_voltar_topo{
  background-image: url(../img/top-icon.png);
  width: 64px;
  height: 32px;
  display: block;
  text-indent: -10000px;
  margin: 0 auto;
}

/*--- medias ------*/

@media (min-width: 1300px) {
  .box-404 {
    overflow: hidden;
  }
  .block-404 .img-404 {
    width: 770px;
    height: 393px;
    float: left;
  }
  #search input {
    width: 286px;
  }
  #form-search input {
    width: 216px;
  }
  .box-404 {
    padding: 42px 50px 0;
  }
  .address-1 strong {
    float: left;
    width: 154px;
  }
  .list-photo li.last {
    margin-right: 0;
  }
  .overflow.extra {
    overflow: hidden;
  }
}

@media (max-width: 1299px) and (min-width: 979px) {
  .overflow.extra {
    overflow: visible;
  }

  .banners {
    display: none;
  }
}

@media (max-width: 1300px) {
  #search input {
    width: 200px;
  }
}

@media (max-width: 900px) {
/* navbar */

  .nav-collapse_ {
    padding-top: 0px;
    padding-right: 0;
  }
  .nav-collapse_ ul li{
    background-color: #3D510C !important;
  }
  .navbar_ .nav-collapse_ {
    position: absolute;
    top: 62px;
    z-index: 999;
    height: 0px;
  }
  .navbar_ .btn {
    display: inline-block;
    float: left;
    background: #5A7610;
    padding: 18px 0 20px;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    text-shadow: none;
    color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 63px;
    text-align: center;
    font-weight: normal;
    position: relative;
    margin-left: 30px;
  }
  .navbar_ .btn:hover {
    background: #72941B;
    color: #ffffff;
  }
  .navbar_ .btn .icon-bar {
    position: absolute;
    width: 9px;
    height: 6px;
    background: url(../img/indicator.png) no-repeat 0 0;
    left: 50%;
    bottom: 12px;
    margin-left: -5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
  }
  .nav-collapse_ .nav {
    position: relative;
    zoom: 1;
    z-index: 50;
    width: 113px;
    background:url("../img/bg-content.jpg") repeat scroll 50% 50% transparent;
    padding: 12px 0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .nav-collapse_ .nav li {
    background: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav-collapse_ .nav li a {
    display: block;
    font-weight: normal;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    padding: 8px 0;
    font-weight: normal;
  }
  .nav-collapse_ .nav > li.sfHover,
  .nav-collapse_ .nav > li:hover,
  .nav-collapse_ .nav > li.active,
  .nav-collapse_ .nav > li.active {
    background: none;
  }
  .nav-collapse_ .nav > li.sfHover > a,
  .nav-collapse_ .nav > li.sfHover > a:hover,
  .nav-collapse_ .nav > li > a:hover,
  .nav-collapse_ .nav > li.active > a,
  .nav-collapse_ .nav > li.active > a:hover {
    text-decoration: none;
    color: #ffffff;
    background: #5B7025;
  }
  .sub-menu > a {
    position: relative;
    display: block;
  }
  .nav-collapse_ .nav ul {
    position: relative;
    display: none;
    width: 100%;
    list-style: none;
    zoom: 1;
    z-index: 9;
    background: #ccc;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
  }
  .nav-collapse_ .nav ul li a {
    display: block;
    font-size: 16px;
    padding: 4px 0;
  }
  .nav-collapse_ .nav ul li a:hover {
    background: #575757 !important;
  }

  .banners {
    display: none;
  }

  .brand, 
  h1{
    top: 80px !important;
    left: 10% !important;
  }
}

@media (max-width: 979px) {
  #search input {
    width: 127px;
  }
  .block-404 .img-404 {
    margin-left: 0;
  }
  .img-indent1 img {
    width: 100%;
  }
  #contact-form label {
    display: block;
  }
  #contact-form input,
  #contact-form textarea {
    width: 100%;
  }
  .inner-1 {
    padding: 0;
  }
  .block-slogan h2 {

    margin-bottom: 16px;
    padding-right: 250px;

  }
  .block-slogan p {
    border: none;
    padding-left: 0;
  }
  .brand{
    margin: 0 !important;
    top: 120px;
  }
  .block-slogan{
    width: 50% !important;
    float: right;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {

  .portfolio {
    margin-left: -10px;
  }
  .portfolio li {
    margin-left: 30px;
    width: 45%;
  }
  .portfolio li img {
    width: 100%;
  }
  .img-indent {
    float: none;
    margin: 0 0 18px 0;
  }
  .img-indent img {
    width: 100%;
  }
  #contact-form input,
  #contact-form textarea {
    width: 100%;
  }
  #form-search input {
    width: 74%;
  }
}

@media (max-width: 767px) {
  body {
    padding: 0;
  }
  .row {
    padding: 0 20px;
  }
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .bg-glow {
    background: none;
  }
  .thumbnail-1 > img {
    width: 100%;
  }
  #form-search input {
    width: 70%;
  }
  .portfolio {
    margin-left: -30px;
  }
  .portfolio li {
    float: left;
    margin-left: 30px;
    width: 44%;
  }
  .portfolio li img {
    width: 100%;
  }
  #search input {
    width: 66%;
  }
  .thumbnails-1 .thumbnail-1 img {
    width: 100%;
  }
  .thumbnails-1 {
    margin-left: -20px;
  }
  .thumbnails-1 li {
    float: left;
    width: 45%;
    margin-left: 20px;
  }
}

@media (max-width: 640px) {
  .block-slogan h2 {
    float: none;
    margin-bottom: 16px;
    padding: 0;
    padding-right: 250px;
    padding-left: 20px;
    margin-bottom: 60px;
  }
  .block-slogan p {
    border: none;
    padding-left: 0;
  }
  .topo_art{
    display: none !important;
  }
  .block-slogan{
    width: 50% !important;
    float: right;
    padding-top: 20px;
  }
  .portfolio li {
    float: left;
    margin-left: 30px;
    width: 43%;
  }
  .portfolio li img {
    width: 100%;
  }
  .banners{
    display: none;
  }
  .brand{
    width: 0 !important;
    height: 0 !important;
  }

}

@media (max-width: 600px) {
  .thumbnails-1 .thumbnail-1 img {
    width: 100%;
  }
  .thumbnails-1 {
    margin-left: 0px;
  }
  .thumbnails-1 li {
    float: none;
    width: 100%;
    margin-left: 0px;
  }
  .img-indent {
    float: none;
    margin: 0 0 16px 0;
  }
  .img-indent img {
    width: 100%;
  }
  .brand{
    width: 0 !important;
    height: 0 !important;
  }
}

@media (max-width: 480px) {

  .list-social {
    float: none !important;
  }
  .privacy {
    float: none !important;
    padding-left: 10px;
  }
  .portfolio {
    margin: 0;
  }
  .portfolio li img {
    width: 100%;
  }
  .portfolio li {
    float: none;
    margin: 0 0 20px 0;
    width: 100%;
  }
  #form-search input {
    width: 100%;
  }
  #search input {
    width: 66%;
  }
  #form-search input {
    width: 66%;
  }
  footer {
    padding: 31px 0;
	text-align:center;
  }
  #contact-form textarea {
    height: 280px;
  }
  #contact-form .message {
    min-height: 290px;
  }
}

@media (max-width: 320px) {
  h1{
    display: none;
  }
  .block-slogan h2 {
    position: absolute;
    left: 25px;
    top: 10px;
  }
  .list-photo {
    margin: 0;
  }
  .list-photo li {
    float: none;
    margin: 0 0 30px 0;
  }
  .list-photo li img {
    width: 100%;
  }
  #search input {
    width: 61%;
  }
  .img-indent1 {
    float: none;
    margin: 1px 0 16px;
  }
  .overflow.extra {
    overflow: visible;
  }
  #form-search input {
    width: 57%;
  }
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
