<a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>

    <footer>
		<div class="container clearfix">
        
	        <!-- Social -->
	        <ul class="list-social pull-right">
				<li><a class="icon-1" href="https://www.youtube.com/user/AcessibilidadeCanal">Acesse nosso canal no Youtube</a></li>
				<li><a class="icon-2" href="http://blog.acessibilidade.bento.ifrs.edu.br/">Acompanhe nosso Blog</a></li>
				<li><a class="icon-3" href="https://www.facebook.com/acessibilidadevirtual">Siga-nos no Facebook</a></li>
				<li><a class="icon-4" href="https://plus.google.com/110611658492082567488/videos">Siga-nos no Google+</a></li>
	        </ul>
	        
	        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      	</div>
    </footer>

<a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>