<?php echo $this->element('head'); ?>

    <div class="bg-content"> 
      
      <!-- content -->
      <a id="conteudo_ref" class="menu_access_ref" accesskey="1" href="#conteudo_ref" title="In&iacute;cio do Conte&uacute;do">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">

        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Acessibilidade Web</h2>
              
              <div>
                <p>Garantir a acessibilidade na Web é permitir que qualquer indivíduo, utilizando qualquer tecnologia de navegação.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container cinterno">
          
          <!-- Conteudo -->
          <div class="row"> 
            <article class="span12">
              <h3>CMS 3</h3>
              <p class="breadCrumb">Você está em: <a title="Voltar á Página inicial" href="#">Página inicial</a> / <a title="Voltar á Acessibilidade Web" href="#">Acessibilidade Web</a> / <a title="Voltar á Projetos" href="#">Projetos</a> / Nome do Projeto</p>
            </article>

            <div class="clear"></div>

            <article class="post-blog">
              <h4>Resumo</h4>
              
              <div class="clear"></div>  

              <img  src="files/file-example-01.jpg" alt="" />
              <p>Avaliador e Simulador Automático de Acessibilidade de Sítios: ferramenta do governo federal, que permite avaliar, simular e corrigir a acessibilidade de páginas, sítios e portais da web. Os avaliadores de acessibilidade avaliam as páginas web de acordo com os padrões WCAG 2.0 da W3C e EMAG 3.0 do governo federal brasileiro. </p>
              <p>Fonte: <a href="#">Lorem ipsum dolor sit amet</a></p>
            </article>
          </div>

        </div>
      </div>
      <a href="#finalconteudo_ref" id="finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>

  </body>
</html>