<div id="rodape">
	<a href="#topo" id="voltar_topo">Voltar ao topo</a>
    <p>Desenvolvido pelo Projeto de Acessibilidade Virtual</p>
    
    <ul>
    	<li class="selos">
    		<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/br/deed.pt_BR">
    			<img alt="Licença Creative Commons" src="http://i.creativecommons.org/l/by-nc-sa/3.0/br/88x31.png" height="24" width="70"/>
    		</a>
    	</li>
    	<li class="selos">
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="24" width="70" />
			</a>
		</li>
		<li class="selos">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
		        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!" height="24" width="70" />
		    </a>
	    </li>
	    <li class="selos">
			<a href="http://www.sidar.org/hera">
		        <img src="http://www.sidar.org/hera/img/wcag1A.gif" alt="Válido P1!" height="24" width="70" />
		    </a>
	    </li>
	    <li class="selos">
			<a href="http://www.acessibilidade.gov.pt/accessmonitor/">
		        <img src="<?php echo $this->CmsTemplate->imagemPath('icon-access-monitor.gif') ?>" alt="Válido AAA" height="24" width="70" />
		    </a>
	    </li>
	    <li class="selos">
	    	<a href="http://premio.w3c.br/">
				<img src="http://premio.w3c.br/divulgue/88x31.gif" height="24" width="70" alt="Todos@Web - Prêmio Nacional de Acessibilidade na Web" />
			</a>
	    </li>
    </ul>

</div>

<?php echo $this->element('scripts'); ?>


