<div id="funcionalidades">
	<ul id="accessibility">
		<li class="decreaseFont"><a href="#diminuir_fonte" id="diminuir_fonte" title="Diminuir fonte">Diminuir fonte</a></li>
		<li class="normalFont"><a href="#tamanho_original" id="tamanho_original" title="Fonte normal">Fonte normal</a></li>
		<li class="increaseFont"><a href="#aumentar_fonte" id="aumentar_fonte" title="Aumentar fonte">Aumentar fonte</a></li>
		<li class="highContrast"><a href="#contraste" id="contraste" title="Alto contraste">Alto contraste</a></li>
		<li class="siteMap"><a href="mapa-do-site" title="Mapa do site">Mapa do site</a></li>
		<li class="accessibilityPage"><a href="dicas-de-acessibilidade" title="Dicas de acessibilidade">Dicas de acessibilidade</a></li>
		<li class="screenReader"><a href="dicas-leitor-de-tela" title="Dicas leitor de tela">Dicas leitor de tela</a></li>
	</ul>
    
    <ul id="menu_accessibility">
		<li><a href="#conteudo_ref">Conte&uacute;do [1]</a></li>
        <li><a href="#menu_ref">Menu [2]</a></li>
        <li><a href="#txtBuscar">Pesquisa [3]</a></li>
	</ul>
    
	<form action="#" method="post" class="search">
		<label for="txtBuscar">Buscar</label>
		<input type="text" id="txtBuscar" accesskey="3" name="txtBuscar" alt="Digite sua busca" value="Digite sua busca" />
		<input type="submit" name="btnBuscar" value="Buscar" />
	</form>
</div>