		<!-- JS -->
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
			<script src="<?php echo $this->CmsTemplate->jsPath('menu') ?>" type="text/javascript"></script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>
			
			<script src="<?php echo $this->CmsTemplate->jsPath('acessibilidade') ?>" type="text/javascript"></script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>

			<script src="<?php echo $this->CmsTemplate->jsPath('pesquisa') ?>" type="text/javascript"></script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>

			<script src="<?php echo $this->CmsTemplate->jsPath('galeria') ?>" type="text/javascript"></script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>

			<script src="<?php echo $this->CmsTemplate->jsPath('funcoes') ?>" type="text/javascript"></script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>

			<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-35788343-1']);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			
			</script>
			<noscript><p>Seu browser n&atilde; possui suporte a Javascript!</p></noscript>