<?php echo $this->element('head'); ?>

    <div class="bg-content"> 
      
      <!-- content -->
      <a id="conteudo_ref" class="menu_access_ref" accesskey="1" href="#conteudo_ref" title="In&iacute;cio do Conte&uacute;do">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">

        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Acessibilidade Web</h2>
              
              <div>
                <p>Garantir a acessibilidade na Web é permitir que qualquer indivíduo, utilizando qualquer tecnologia de navegação.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container cinterno">
          <!-- Conteudo -->
          <div class="row"> 
            <article class="span12">
              <h3>Projeto Acessibilidade Web</h3>
              <p class="breadCrumb">Você está em: <a title="Voltar á Página inicial" href="#">Página inicial</a> / Acessibilidade Web</p>
            </article>
          </div>

          <!-- Projetos -->
          <div class="row">
            <article class="span12 inner-1">
              <h4>Nossos Projetos</h4>
              <p>O trabalho de nossa equipe está focado em diferentes projetos, que visam garantir a acessibilidade virtual. Conheça aqui os projetos que vêm sendo desenvolvidos em nossos núcleos.</p>
            </article>

            <div class="clear"></div>

            <ul class="thumbnails thumbnails-1 list-services ">
              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <img  src="files/file-example-01.jpg" alt="" />
                  
                  <section> 
                    <h5><a href="#" class="link-1">Nome do projeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <img  src="files/file-example-01.jpg" alt="" />
                  
                  <section> 
                    <h5><a href="#" class="link-1">Nome do projeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <img  src="files/file-example-01.jpg" alt="" />
                  
                  <section> 
                    <h5><a href="#" class="link-1">Nome do projeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>
            </ul>
          </div>

          <!-- Manuais -->
          <div class="row">
            <article class="span12 inner-1">
              <h4>Nossos Manuais</h4>
              <p>Aqui você encontrará links para download dos últimos manuais desenvolvidos pela nossa equipe.</p>
            </article>

            <div class="clear"></div>

            <ul class="thumbnails thumbnails-1 list-services">
              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do manual <span>(Formato: PDF, Tamanho: 2MB)</span></a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do manual <span>(Formato: PDF, Tamanho: 2MB)</span></a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do manual <span>(Formato: PDF, Tamanho: 2MB)</span></a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do manual <span>(Formato: PDF, Tamanho: 2MB)</span></a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do manual <span>(Formato: PDF, Tamanho: 2MB)</span></a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>
            </ul>
          </div>

          <!-- Cursos -->
          <div class="row">
            <article class="span12 inner-1">
              <h4>Nossos Cursos</h4>
              <p>O Projeto de Acessibilidade Virtual, em parceria com a SECADI (Secretaria de Educação Continuada, Alfabetização, Diversidade e Inclusão), oferece, desde 2012, cursos de formação continuada na área de inclusão escolar. Aqui, você irá encontrar os cursos que estão em andamento ou com inscrições abertas no momento.</p>
            </article>

            <div class="clear"></div>

            <ul class="thumbnails thumbnails-1 list-services">
              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do curso</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do curso</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>
            </ul>
          </div>

          <!-- Objetos de Aprendizagem -->
          <div class="row">
            <article class="span12 inner-1">
              <h4>Nossos Objetos de aprendizagem</h4>
              <p>O trabalho de nossa equipe está focado em diferentes projetos, que visam garantir a acessibilidade virtual. Conheça aqui os projetos que vêm sendo desenvolvidos em nossos núcleos.</p>
            </article>

            <div class="clear"></div>

            <ul class="thumbnails thumbnails-1 list-services">
              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do objeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do objeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do objeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>

              <li class="span4">
                <div class="thumbnail thumbnail-1"> 
                  <section> 
                    <h5><a href="#" class="link-1">Nome do objeto</a></h5>
                    <p>Descrição Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                  </section>
                </div>
              </li>
            </ul>
          </div>  

        </div>
      </div>
      <a href="#finalconteudo_ref" id="finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <footer>
      <div class="container clearfix">
        
        <!-- Social -->
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
        
        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      </div>
    </footer>

  </body>
</html>