<?php echo $this->element('head'); ?>

    <div class="bg-content"> 
      
      <!-- content -->
      <a id="conteudo_ref" class="menu_access_ref" accesskey="1" href="#conteudo_ref" title="In&iacute;cio do Conte&uacute;do">In&iacute;cio do Conte&uacute;do</a>
      <div id="content">

        <!-- Topo -->
        <div class=" interno">
          <div class="center">
            <div class="block-slogan">
              <h2>Quem somos</h2>
              
              <div>
                <p>O Projeto de Acessibilidade Virtual conta com a participação dos Institutos Federais do Rio Grande do Sul (IFRS), do Ceará (IFCE), e Baiano (IFBAIANO). Nosso projeto se desenvolve, atualmente, em parceria com o Ministério do Planejamento, Orçamento e Gestão, através do Departamento de Governo Eletrônico. </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container cinterno">
          <div class="row">

            <!-- Conteudo -->
            <article class="span12">
              <h3>Conheça nossos projetos</h3>
              <?php
                $this->Html->addCrumb('Quem somos');
                echo $this->element('breadcrumb');
              ?>
            </article>

            <div class="clear"></div>

            <article class="span6">
              <div class="inner-1">  
                <h4>Projeto de Acessibilidade Virtual</h4>
                <p><span>Gerente do Projeto de Acessibilidade Virtual:</span> <a href="http://lattes.cnpq.br/3125832905320322">Andr&eacute;a Poletto Sonza <span class="oculto">- curr&iacute;culo Lattes</span></a></p>
                      
                <h4>N&uacute;cleo Bento Gon&ccedil;alves e Farroupilha</h4>
                <p><span>Professor gestor:</span> <a href="http://lattes.cnpq.br/0396146681588520">Everaldo Carniel <span class="oculto">- curr&iacute;culo Lattes</span></a></p>
                      
                <p class="semmargim"><span>Professores orientadores:</span></p>
                <ul>
                  <li><a href="http://lattes.cnpq.br/9561380141568454">Bruna Poletto Salton <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/1046844040379714">Erik Schuler <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/0396146681588520">Everaldo Carniel <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/1827237226355874">Maria Isabel Accorsi <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/3032533897913837">Sirlei Bortolini <span>- curr&iacute;culo Lattes</span></a></li>
                </ul>
                      
                <p class="semmargim"><span>Bolsistas:</span></p>
                <ul>
                  <li><a href="http://lattes.cnpq.br/4277299901691464">Anderson Dall'Agnol <span>- curr&iacute;culo Lattes</span></a></li>
                  <li>Alissa Turcatti</li>
                  <li>Felipe de Marco Brum</li>
                  <li><a href="http://lattes.cnpq.br/9854459822344223">Fernando Sebenello Soares <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/6362017443040936">Jason Scalco Piloti <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/6748336687166919">Juliano Gatto <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/4772239532005681">Lael Nervis <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/7516246031477809">Luan Henrique Kunzler <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/5403131811079195">Lucas Signor Schwochow <span>- curr&iacute;culo Lattes</span></a></li>
                  <li>Marciano Tasca</li>
                  <li>Mévilim Maus</li>
                  <li><a href="http://lattes.cnpq.br/7678096841824312">Rodrigo Cainelli <span>- curr&iacute;culo Lattes</span></a></li>     
                  <li><a href="http://lattes.cnpq.br/2973216070416332">Lucas Ângelo Roman Tamanini</a></li>   
                </ul>
              </div>                      
            </article>

            <article class="span6">
              <div class="inner-1">  
                <h4>N&uacute;cleo IFBaiano</h4>
                <p><span>Professor gestor:</span> <a href="http://lattes.cnpq.br/7031235791316163">Andr&eacute; Rezende <span class="oculto">- curr&iacute;culo Lattes</span></a></p>
                      
                <p class="semmargim"><span>Professores orientadores:</span></p>
                <ul>
                  <li><a href="http://lattes.cnpq.br/7031235791316163">André Rezende <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/5231549546320188">Romero Freire <span>- curr&iacute;culo Lattes</span></a></li>
                  <li><a href="http://lattes.cnpq.br/3269862453251314">Társio Cavalcante <span>- curr&iacute;culo Lattes</span></a></li>
                </ul>
                
                <p class="semmargim"><span>Bolsistas:</span></p>
                <ul>
                  <li>Rodrigo Lima</li>
                  <li>Magno Oliveira</li>
                  <li>Maludiane Eduardo Nascimento</li>
                  <li>Lyandro Santana</a></li>
                </ul>
                
                <h4>N&uacute;cleo IFCE</h4>
                <p><span>Professor gestor:</span> <a href="http://lattes.cnpq.br/6135832725966265">Agebson Rocha Façanha <span class="oculto">- curr&iacute;culo Lattes</span></a></p>
                
                <p class="semmargim"><span> Professores orientadores: </span></p>
                <ul>
                  <li><a href="http://lattes.cnpq.br/6135832725966265">Agebson Rocha Façanha <span>- curr&iacute;culo Lattes</span></a></li>
                </ul>
                
                <p class="semmargim"><span>Bolsistas:</span></p>
                <ul>
                  <li>Lívio Siqueira Lima</li>
                  <li>Francisco Alves dos Santos</li>
                  <li>Albaniza Bezerra Vidal</li>
                </ul> 
              </div>
            </article>

          </div>
        </div>
      </div>
      <a href="#finalconteudo_ref" id="finalconteudo_ref" class="menu_access_ref">Final do Conte&uacute;do</a>

      <a href="#" class="bt_voltar_topo">Voltar ao topo</a>
    </div>

    <!-- footer -->
    <?php echo $this->element('footer'); ?>

  </body>
</html>