<a id="rodape_ref" href="#rodape_ref" class="menu_access_ref">Início do Rodapé</a>

    <footer>
		<div class="container clearfix">
        
	        <!-- Social -->
	        <ul class="list-social pull-right">
				<li><a class="icon-1" href="#">Acesse nosso canal no Youtube</a></li>
				<li><a class="icon-2" href="#">Acompanhe nosso Blog</a></li>
				<li><a class="icon-3" href="#">Siga-nos no Facebook</a></li>
				<li><a class="icon-4" href="#">Siga-nos no Google+</a></li>
	        </ul>
	        
	        <div class="privacy pull-left">Desenvolvido pelo Projeto de Acessibilidade Virtual</div>
      	</div>
    </footer>

<a href="#finalrodape_ref" id="finalrodape_ref" class="menu_access_ref">Final do Rodap&eacute;</a>